@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap'); 
@font-face {
    font-family: "impact";
    src: local(); 
}

html{
  scroll-behavior: smooth;
}

:root{
    --bleu: #262f66; 
    --rouge: #E30613; 
    --jaune: #ffed00;
    --bleu-sombre : #141938;
}

*{
    font-family: "Oswald";
    font-size: 20px;
    margin: 0; padding: 0; 
    box-sizing: border-box;
    text-decoration: none;
    text-transform: none;
    transition: all .2s linear;
}

/* body{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
} */


/* NAVBAR */


/* Main */


main h2{
    font-size: 2.1rem;
    font-family: "impact";
    font-weight: 500;
}


main .hero h1{
    font-family: "impact";
    font-size: 2.8rem;
    font-weight: 500;
    /* text-align: center; */

}

main .hero p{
    font-size: 1rem; 
    font-weight: 400;
    /* text-align: center; */
    width: 48%;
}

main .hero .circle {
    /* width: 350px;
    height: 350px; */
  background: linear-gradient(45deg, var(--rouge) 0%, var(--jaune) 80%);
    /* position: absolute;
    top: 200px; */
    filter: blur(150px);
    /* z-index: -1; */
}



.text-s{
    /* background: linear-gradient(94deg, #fff 0%, #212121 5%, #212121 95%, #ffffff79 100%); */
    rotate: -4deg;

}
.text-slide{
    /* display: inline-block; */
    animation: 30s slide infinite linear;
}
.text-slide span{
    height: 50px;
    margin: 0 20px;
}

/* .text-s:hover .text-slide{
    animation-play-state: calc(50s);
} */

@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}


/* ********SERVICE********** */

/* main .service-cont{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1000;
} */
main .service{
    background-color: #14193870;
    /* display: flex;
    position: relative;
    z-index: 1; */
}
/* main .service .container{
  display: flex;
  margin: 20px 0px;
} */
/* main .service .left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
    justify-content: center;    
    width: 50%;
} */
/* main .service .left h2{
    padding: 10px;
} */
/* main .service .left p{
    width: 80%;
} */

/* main .service .right{
    width: 50%;
}

main .service .right .container{
    margin: 20px 0px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
} */

main .service .right .container .service-card{   
    /* display: flex;
    flex-direction: column;
    background-color: #222222; */
    border-radius: 20px;
}
main .service .right .container .service1, .service2, .service3, .service4{
    width: 100%;
    height: 210px;
    border-radius: 20px 20px 0px 0px ;
}
main .service .right .container .service1{
    background-image: url(images/balazs-ketyi-LPWl2pEVGKc-unsplash.jpg);
    background-size: cover;
    background-position: bottom;
}
main .service .right .container .service2{
    background-image: url(images/pexels-oleratomotshebe-16649248.jpg);
    background-size: cover;
    background-position: bottom;
}
main .service .right .container .service3{
    background-image: url(images/erik-mclean-29n7XP1K2B0-unsplash.jpg);
    background-size: cover;
}
main .service .right .container .service4{
    background-image: url(images/danny-feng-_3En7Aaqiw8-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

main .service .right .container p{
    padding: 10px 20px;
    color: white;
}
.sc1{
    grid-column: 1/5;
    grid-row: 1/2;
}
.sc2{
    grid-column: 5/7;
    grid-row: 1/2;
}
.sc3{
    grid-column: 1/4;
    grid-row: 2/3;
}
.sc4{
    grid-column: 4/7;
    grid-row: 2/3;
}

main .realisations .rea .right .circle-blue {
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, var(--bleu) 0%, var(--rouge) 80%);
  position: absolute;
  bottom: 320px;
  left: 300px;
  filter: blur(150px);
  z-index: -1;
  /* border-radius: 50%; */
}


/* **********REALISATION**************** */


main .realisations{
    display: flex;
    flex-flow: column;
    padding: 20px;
    position: relative;
}
main .realisations .rea-content{
    display: flex;
    flex-flow: column;
}
main .realisations .rea-content .separation-space{
    width: 100%;
    height: 10vh;
}

main .realisations .rea-content .rea{
    /* background-color: blanchedalmond; */
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    position: relative;
    padding: 20px;
}

main .realisations .rea-content .rea .left{
    width: 50%;
}

main .realisations .rea-content .rea .right{
    margin: 20px;
    width: 50%; 
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
    justify-content: center;
    top: 80px;
    position: sticky;
}
main .realisations .rea-content .rea .right h2{
    padding: 20px;
}

main .realisations .rea-content .rea .left .rea-card-container{
    display: flex;
    flex-flow: column;
    gap: 20px;
}

main .realisations .rea-content .rea .left .rea-card{
    width: 100%;
    height: 70vh;
    border-radius: 20px;
    background-image: url(images/jeff-sheldon-9SyOKYrq-rE-unsplash.jpg);
    background-size: cover;
     background-position: center;
     background-color: #222222;
}

/* main .realisations .rea-content .rea .left img{
    width: 100%;
    height: 70vh;
    border-radius: inherit;
} */


/* ************CONTACT***************** */


main .contact{
    display: flex;
    flex-flow: column;
    background-color: #14193870;
    padding: 40px;
}

.contact .text {
  text-align: center;
}

.form-container {
    width: 60%;
    background: linear-gradient(#212121, #212121) padding-box,
                linear-gradient(145deg, transparent 35%, var(--rouge), var(--jaune)) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
    background-size: 200% 100%;
    animation: gradient 5s ease infinite;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  .form-container button:active {
    scale: 0.95;
  }
  
  .form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }
  
  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .form-container .form-group-a{
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
  }

  .form-container .form-group-a .form-group{
    width: 100%;
  }

  .form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #c9c9c9;
    font-weight: 600;
    font-size: 1rem;
  }
  
  .form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
  }
  
  .form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 120px;
    border: 1px solid #414141;
    background-color: transparent;
    font-family: inherit;
  }
  
  .form-container .form-group input::placeholder {
    color: #c9c9c9;
    opacity: 0.5;
  }
  
  .form-container .form-group input:focus {
    outline: none;
    border-color: #fff;
  }
  
  .form-container .form-group textarea:focus {
    outline: none;
    border-color: #fff;
  }

  .form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: center;
    font-family: inherit;
    color: #c9c9c9;
    font-weight: 600;
    width: 40%;
    background: #352a2a;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 20px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .form-container .form-submit-btn:hover {
    background-color: #553d3d;
    border-color: #fff;
  }
  
/* ***************FOOTER**************** */

.sit-footer .Btn {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #ffffff25;
  position: relative;
  /* overflow: hidden; */
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s;
}

.sit-footer .svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(0px);
  letter-spacing: 0.8px;
  border-radius: 30px;
  transition: all 0.3s;
  border: 1px solid rgba(156, 156, 156, 0.466);
}

.sit-footer .facebook-BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #1877f2;
  z-index: -1;
  border-radius: 30px;
  pointer-events: none;
  transition: all 0.3s;
}

.sit-footer .Btn:hover .facebook-BG {
  transform: rotate(35deg);
  transform-origin: bottom;
  background: #1877f2;
}

.sit-footer .whatsapp-BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #25d366;
  z-index: -1;
  border-radius: 30px;
  pointer-events: none;
  transition: all 0.3s;
}

.sit-footer .Btn:hover .whatsapp-BG {
  transform: rotate(35deg);
  transform-origin: bottom;
  background: #25d366;
}

.sit-footer .tiktok-BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(#EE1252,#69c9d0);
  z-index: -1;
  border-radius: 30px;
  pointer-events: none;
  transition: all 0.3s;
}

.sit-footer .Btn:hover .tiktok-BG {
  transform: rotate(35deg);
  transform-origin: bottom;
  background: linear-gradient(#EE1252 65%,#69c9d0 100%);
}

.sit-footer .Btn:hover .svgContainer {
  border: 1px solid rgba(230, 230, 230, 0.466);
  background-color: rgba(204, 204, 204, 0.466);
  backdrop-filter: blur(4px);
}

footer {
  position: relative;
  background-color: #dfe0e7;
}

footer .sit-footer{
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 0px 150px 10px 150px;
  padding: 0px 10px 10px 10px;
}

footer .sit-footer .foot-end,
.footer-links,
.footer-links-container,
.social-icon {
  display: flex;
  flex-flow: row;
}

footer .sit-footer .footer-links-container{
justify-content: center;
}
footer .sit-footer .footer-links{
  gap: 50px;
  list-style: none;
  margin: 30px;
}

footer .sit-footer .sep2{
  width: 100%;
}

footer .sit-footer .foot-end{
  width: 100%;
  justify-content: space-between;
  padding: 1px 20px;
  margin-top: 10px;
}

footer .social-icon{
  display: flex;
  flex-flow: row;
  gap: 20px;
  position: relative;
  z-index: 1;
}




/* Styles de base pour tous les écrans */
/* ------------------------------ */

/* Media queries pour les écrans de taille moyenne */
@media screen and (max-width: 1024px) {
  /* Styles spécifiques pour les écrans de taille moyenne */
  .navbar {
      margin: 0px 10px; /* Réduire la marge */
  }

  .hero h1 {
      font-size: 2.5rem; /* Réduire la taille du titre */
  }

  main .hero p {
      width: 70%; /* Ajuster la largeur du paragraphe */
  }

  main .hero .circle {
      width: 250px;
      height: 250px; /* Ajuster la taille du cercle */
      top: 150px; /* Ajuster la position */
  }

  .text-s {
      padding: 5px 0; /* Réduire le padding */
  }

  .text-slide span {
      height: 40px; /* Réduire la hauteur des éléments de texte */
  }
}

/* Media queries pour les petits écrans (mobile) */
@media screen and (max-width: 768px) {
  /* Styles spécifiques pour les petits écrans */
  .navbar {
      flex-direction: column; /* Modifier la direction de la navbar */
      align-items: center; /* Centrer les éléments */
  }

  .navbar .navlinks {
      flex-direction: column; /* Afficher les liens verticalement */
      gap: 10px; /* Ajouter un espace entre les liens */
      margin-top: 20px; /* Ajouter de la marge au-dessus des liens */
  }

  .navbar .logo {
      width: 80px; /* Réduire la taille du logo */
      margin-bottom: 10px; /* Ajouter de la marge en bas du logo */
  }

  .navbar .contact-us {
      margin: 10px 0; /* Ajuster la marge autour du bloc de contact */
  }

  .hero h1 {
      font-size: 2rem; /* Réduire la taille du titre */
  }

  main .hero p {
      width: 90%; /* Ajuster la largeur du paragraphe */
      font-size: 0.9rem; /* Réduire la taille de la police */
  }

  main .hero .circle {
      width: 200px;
      height: 200px; /* Ajuster la taille du cercle */
      top: 120px; /* Ajuster la position */
  }

  .text-s {
      padding: 3px 0; /* Réduire le padding */
  }

  .text-slide span {
      height: 30px; /* Réduire la hauteur des éléments de texte */
  }

  main .service .left h2,
  main .service .right .container p {
      font-size: 1.5rem; /* Réduire la taille du texte */
  }
}

/* Media queries pour les très petits écrans (mobile) */
@media screen and (max-width: 480px) {
  /* Styles spécifiques pour les très petits écrans */
  .navbar .logo {
      width: 60px; /* Réduire encore la taille du logo */
  }

  main .hero h1 {
      font-size: 1.8rem; /* Réduire encore la taille du titre */
  }

  main .hero p {
      width: 100%; /* Ajuster pleinement la largeur du paragraphe */
      font-size: 0.8rem; /* Réduire encore la taille de la police */
  }

  main .hero .circle {
      width: 150px;
      height: 150px; /* Ajuster encore la taille du cercle */
      top: 100px; /* Ajuster encore la position */
  }

  .text-s {
      padding: 2px 0; /* Réduire encore le padding */
  }

  .text-slide span {
      height: 25px; /* Réduire encore la hauteur des éléments de texte */
  }

  main .service .left h2,
  main .service .right .container p {
      font-size: 1.2rem; /* Réduire encore la taille du texte */
  }
}
