@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap'); 
@font-face {
    font-family: "impact";
    src: local(); 
}
@font-face {
    font-family: "Oswald";
    src: url("Oswald-VariableFont_wght.ttf"); 
}

html{
  scroll-behavior: smooth;
} 

:root{
    --bleu: #262f66; 
    --rouge: #E30613; 
    --jaune: #ffed00;
    --bleu-sombre : #141938;
}

*{
    font-family: "Oswald";
    font-size: 20px;
    margin: 0; padding: 0; 
    box-sizing: border-box;
    text-decoration: none;
    text-transform: none;
    transition: all .2s linear;
}

body{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

body a{
    color: black;
}

/* NAVBAR */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200%;
    margin: 0px 30px;
}
.navbar .logo{
    width: 100px;
    margin: 0px 20px;
}
.navbar .navlinks{
    display: flex;
    list-style: none;
    gap: 30px;
}

.navbar .contact-us{
    margin: 10px;
    display: flex;
    gap: 10px;
    border: 4px solid #303030;
    padding: 7px 10px;
    border-radius: 30px;
}

/* Main */

main{
    display: flex;
    flex-direction: column;
}

main h2{
    font-size: 2.1rem;
    font-family: "impact";
    font-weight: 500;
}

main .hero,
.contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
main .hero{
    padding: 50px 0px 20px 0px;
    margin: 20px 0px;
}

main .hero h1{
    font-family: "impact";
    font-size: 3rem;
    font-weight: 500;
    text-align: center;

}

main .hero p{
    font-size: 1rem; 
    font-weight: 400;
    text-align: center;
    width: 48%;
}

main .hero .circle {
    width: 350px;
    height: 350px;
  background: linear-gradient(45deg, var(--rouge) 0%, var(--jaune) 80%);
    position: absolute;
    top: 200px;
    filter: blur(150px);
    z-index: -1;
}

main button{
    background: transparent;
    margin: 10px;
    display: flex;
    gap: 10px;
    color: black;
    border: 4px solid #212121;
    padding: 7px 10px;
    border-radius: 30px;
}

.text-s{
    overflow: hidden;
    padding: 10px 0;
    color: #fff;
    background: #212121;
    /* background: linear-gradient(94deg, #fff 0%, #212121 5%, #212121 95%, #ffffff79 100%); */
    white-space: nowrap;
    position: relative;
    rotate: -4deg;
    top: 4px;
    z-index: 2;
}
.text-slide{
    display: inline-block;
    animation: 30s slide infinite linear;
}
.text-slide span{
    height: 50px;
    margin: 0 20px;
}

.text-s:hover .text-slide{
    animation-play-state: calc(50s);
}

@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}


/* ********SERVICE********** */
main .top-button{
  display: flex;
  justify-content: flex-end;
  text-align: right;
  padding: 0px 20px;
  background: #9b9b9b;
  /* position: fixed; */
}

.top-button a{
  text-align: end;
}

main .service-cont{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1000;
}
main .service{
    background-color: #14193870;
    display: flex;
    position: relative;
    z-index: 1;
}
main .service .container{
  display: flex;
  margin: 20px 0px;
}
main .service .left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
    justify-content: center;
}
main .service .left h2{
    padding: 10px;
}
main .service .left p{
    width: 80%;
}

main .service .left {
    width: 50%;
}
main .service .right{
    width: 50%;
}

main .service .right .container{
    margin: 20px 0px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

main .service .right .container .service-card{   display: flex;
    flex-direction: column;
    background-color: #222222;
    border-radius: 20px;
}
main .service .right .container .service1, .service2, .service3, .service4{
    width: 100%;
    height: 210px;
    border-radius: 20px 20px 0px 0px ;
}
main .service .right .container .service1{
    background-image: url(images/balazs-ketyi-LPWl2pEVGKc-unsplash.jpg);
    background-size: cover;
    background-position: bottom;
}
main .service .right .container .service2{
    background-image: url(images/pexels-oleratomotshebe-16649248.jpg);
    background-size: cover;
    background-position: bottom;
}
main .service .right .container .service3{
    background-image: url(images/erik-mclean-29n7XP1K2B0-unsplash.jpg);
    background-size: cover;
}
main .service .right .container .service4{
    background-image: url(images/danny-feng-_3En7Aaqiw8-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

main .service .right .container p{
    padding: 10px 20px;
    color: white;
}
.sc1{
    grid-column: 1/5;
    grid-row: 1/2;
}
.sc2{
    grid-column: 5/7;
    grid-row: 1/2;
}
.sc3{
    grid-column: 1/4;
    grid-row: 2/3;
}
.sc4{
    grid-column: 4/7;
    grid-row: 2/3;
}

main .realisations .rea .right .circle-blue {
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, var(--bleu) 0%, var(--rouge) 80%);
  position: absolute;
  bottom: 320px;
  left: 300px;
  filter: blur(150px);
  z-index: -1;
  /* border-radius: 50%; */
}


/* **********REALISATION**************** */


main .realisations{
    display: flex;
    flex-flow: column;
    padding: 20px;
    position: relative;
}
main .realisations .rea-content{
    display: flex;
    flex-flow: column;
}
main .realisations .rea-content .separation-space{
    width: 100%;
    height: 10vh;
}

main .realisations .rea-content .rea{
    /* background-color: blanchedalmond; */
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    position: relative;
    padding: 20px;
}

main .realisations .rea-content .rea .left{
    width: 50%;
}

main .realisations .rea-content .rea .right{
    margin: 20px;
    width: 50%; 
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
    justify-content: center;
    top: 80px;
    position: sticky;
}
main .realisations .rea-content .rea .right h2{
    padding: 20px;
}

main .realisations .rea-content .rea .left .rea-card-container{
    display: flex;
    flex-flow: column;
    gap: 20px;
}

main .realisations .rea-content .rea .left .rea-card{
    width: 100%;
    height: 70vh;
    border-radius: 20px;
    background-image: url(images/jeff-sheldon-9SyOKYrq-rE-unsplash.jpg);
    background-size: cover;
     background-position: center;
     background-color: #222222;
}

/* main .realisations .rea-content .rea .left img{
    width: 100%;
    height: 70vh;
    border-radius: inherit;
} */


/* ************CONTACT***************** */


main .contact{
    display: flex;
    flex-flow: column;
    background-color: #14193870;
    padding: 40px;
}

.contact .text {
  text-align: center;
}

.form-container {
    width: 60%;
    background: linear-gradient(#212121, #212121) padding-box,
                linear-gradient(145deg, transparent 35%, var(--rouge), var(--jaune)) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
    background-size: 200% 100%;
    animation: gradient 5s ease infinite;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  .form-container button:active {
    scale: 0.95;
  }
  
  .form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }
  
  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .form-container .form-group-a{
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
  }

  .form-container .form-group-a .form-group{
    width: 100%;
  }

  .form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #c9c9c9;
    font-weight: 600;
    font-size: 1rem;
  }
  
  .form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
  }
  
  .form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 120px;
    border: 1px solid #414141;
    background-color: transparent;
    font-family: inherit;
  }
  
  .form-container .form-group input::placeholder {
    color: #c9c9c9;
    opacity: 0.5;
  }
  
  .form-container .form-group input:focus {
    outline: none;
    border-color: #fff;
  }
  
  .form-container .form-group textarea:focus {
    outline: none;
    border-color: #fff;
  }

  .form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: center;
    font-family: inherit;
    color: #c9c9c9;
    font-weight: 600;
    width: 40%;
    background: #352a2a;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 20px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .form-container .form-submit-btn:hover {
    background-color: #553d3d;
    border-color: #fff;
  }
  
/* ***************FOOTER**************** */

.sit-footer .Btn {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #ffffff25;
  position: relative;
  /* overflow: hidden; */
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s;
}

.sit-footer .svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(0px);
  letter-spacing: 0.8px;
  border-radius: 30px;
  transition: all 0.3s;
  border: 1px solid rgba(156, 156, 156, 0.466);
}

.sit-footer .facebook-BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #1877f2;
  z-index: -1;
  border-radius: 30px;
  pointer-events: none;
  transition: all 0.3s;
}

.sit-footer .Btn:hover .facebook-BG {
  transform: rotate(35deg);
  transform-origin: bottom;
  background: #1877f2;
}

.sit-footer .whatsapp-BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #25d366;
  z-index: -1;
  border-radius: 30px;
  pointer-events: none;
  transition: all 0.3s;
}

.sit-footer .Btn:hover .whatsapp-BG {
  transform: rotate(35deg);
  transform-origin: bottom;
  background: #25d366;
}

.sit-footer .tiktok-BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(#EE1252,#69c9d0);
  z-index: -1;
  border-radius: 30px;
  pointer-events: none;
  transition: all 0.3s;
}

.sit-footer .Btn:hover .tiktok-BG {
  transform: rotate(35deg);
  transform-origin: bottom;
  background: linear-gradient(#EE1252 65%,#69c9d0 100%);
}

.sit-footer .Btn:hover .svgContainer {
  border: 1px solid rgba(230, 230, 230, 0.466);
  background-color: rgba(204, 204, 204, 0.466);
  backdrop-filter: blur(4px);
}

footer {
  position: relative;
  background-color: #dfe0e7;
}

footer .sit-footer{
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 0px 150px 10px 150px;
  padding: 0px 10px 10px 10px;
}

footer .sit-footer .foot-end,
.footer-links,
.footer-links-container,
.social-icon {
  display: flex;
  flex-flow: row;
}

footer .sit-footer .footer-links-container{
justify-content: center;
}
footer .sit-footer .footer-links{
  gap: 50px;
  list-style: none;
  margin: 30px;
}
footer .sit-footer .footer-links a{
  text-wrap: nowrap;
}
footer .sit-footer .sep2{
  width: 100%;
}

footer .sit-footer .foot-end{
  width: 100%;
  justify-content: space-between;
  padding: 1px 20px;
  margin-top: 10px;
}

footer .social-icon{
  display: flex;
  flex-flow: row;
  gap: 20px;
  position: relative;
  z-index: 1;
}


/* Media queries pour les écrans de taille moyenne */
/* @media screen and (max-width: 1024px) {
  body{
    overflow: hidden;
    display: none;
  }
} */

/* Media queries pour les petits écrans (mobile) */
@media screen and (max-width: 768px) {


  *{
    font-family: "Oswald";
    font-size: 16px;
    margin: 0; padding: 0; 
    box-sizing: border-box;
    text-decoration: none;
    text-transform: none;
    transition: all .2s linear;
  }
  body{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
  }
  header .navbar .navlinks{
    display: none;
  }
  .navbar .logo{
    margin: 0px;
  }

  main h2{
    font-size: 2rem;
  }
  main .hero h1{
    font-size: 2rem;
    text-wrap: wrap;
  }
  main .hero p{
    font-size: 1rem; 
    width: 68%;
  }
  main button{

  }

  main .service .container{
  display: flex;
  flex-direction: column;
  margin: 20px 0px;
  }
  main .service .left {
    width: 100%;
  }
  main .service .right{
    width: 100%;
  }
  main .realisations .rea-content .separation-space{
display: none;
  }
  main .realisations .rea-content .rea{
    display: flex;
    flex-flow: column-reverse;
    padding: 20px;
    position: relative;
  }
  main .realisations .rea-content .rea .left{
    width: 100%;
  }

  main .realisations .rea-content .rea .right{
    width: 100%; 
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0px;
    padding: 0px;
  } 

  main .form-container{
    width: 100%;
  }
  /* 
  header .navbar .navlinks{
    display: none;
  }
  header .navbar .contact-us{
    display: none;
  }

  main .hero h1{
    font-size: 1.5rem;
  } */
  footer .sit-footer .footer-links{
    gap: 40px;
  }
}

/* Media queries pour les très petits écrans (mobile) */
/* @media screen and (max-width: 480px) {
 
}
.hamburger{
  display: none;
} */